# ga-measurement-protocol

./: ga-measurement-protocol.conf  pom.xml
src/main/java/com/edufabricio/lab/: App.java  JsonMapperConfig.java  MapUtil.java  OAuthConfig.java  RestEndpointConfig.java  SwaggerConfig.java
src/main/java/com/edufabricio/lab/exception/: AuthenticationRequiredException.java  BadRequestException.java  PermissionDeniedException.java
src/main/java/com/edufabricio/lab/model/: ProductDTO.java
src/main/java/com/edufabricio/lab/server/: BootStrap.java  CustomObjectMapper.java  MockApplicationServiceRouteBuilder.java  ProductService.java  ProductServiceRest.java  RouteBuilderUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
