#The mode of operation. The default depends on the way the jar was built, but will usually be auto 
#(meaning it tries to guess if it is an init script by checking if it is a symlink in a directory called init.d). 
#You can explicitly set it to service so that the stop|start|status|restart commands work,
#or to run if you just want to run the script in the foreground.
#MODE=

#If the start-stop-daemon command, when its available, should be used to control the process. Defaults to true.
#USE_START_STOP_DAEMON=

#The root name of the pid folder (/var/run by default).
#PID_FOLDER=

#The name of the folder to put log files in (/var/log by default).
#LOG_FOLDER=

#The name of the folder to read .conf files from (same folder as jar-file by default).
#CONF_FOLDER=

#The name of the log file in the LOG_FOLDER (<appname>.log by default).
#LOG_FILENAME=

#The name of the app. If the jar is run from a symlink the script guesses the app name,
#but if it is not a symlink, or you want to explicitly set the app name this can be useful.
#APP_NAME=

#The arguments to pass to the program (the Spring Boot app).
RUN_ARGS="--server.port=38081 --server.address=172.16.1.13"

#The location of the java executable is discovered by using the PATH by default,
#but you can set it explicitly if there is an executable file at $JAVA_HOME/bin/java.
JAVA_HOME=/usr/java/jdk1.8.0_101/

#Options that are passed to the JVM when it is launched.
#JAVA_OPTS=

#The explicit location of the jar file, in case the script is being used to launch a jar that it is not actually embedded in.
#JARFILE=

#if not empty will set the -x flag on the shell process, making it easy to see the logic in the script.
#DEBUG=

